# DNLibrary

./: CLAUDE.md  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: publish-spm.sh
sharedLogic/: build.gradle.kts
sharedLogic/src/androidMain/kotlin/id/dn/fostah/dnlibrary/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/id/dn/fostah/dnlibrary/datasource/local/: PreferenceStorage.android.kt  SecureStorage.android.kt
sharedLogic/src/commonMain/kotlin/id/dn/fostah/dnlibrary/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/id/dn/fostah/dnlibrary/datasource/local/: PreferenceStorage.kt  SecureStorage.kt
sharedLogic/src/commonMain/kotlin/id/dn/fostah/dnlibrary/datasource/remote/: RemoteDataSource.kt
sharedLogic/src/commonMain/kotlin/id/dn/fostah/dnlibrary/datasource/remote/network/: NetworkManager.kt
sharedLogic/src/commonMain/kotlin/id/dn/fostah/dnlibrary/datasource/remote/network/responses/: VideoGameResponse.kt
sharedLogic/src/commonMain/kotlin/id/dn/fostah/dnlibrary/network/responses/: VideoGameResponse.kt
sharedLogic/src/iosMain/kotlin/id/dn/fostah/dnlibrary/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/id/dn/fostah/dnlibrary/datasource/local/: PreferenceStorage.ios.kt  SecureStorage.ios.kt
